<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/

    title Blue Serpent
    link rel="stylesheet" href="/css/style.css" type="text/css"/
  body
    div class="pagewrapper"
      div.header
      header
        div class="logo"
          a href="/" 
            img src="/img/logos/long_white_transparent_logo.png"
        nav
            ul class="menu"
              li
                a href="/projects" class="menulink" Projects
              li
                a href="/about" class="menulink" About
            -if session[:user] == nil
              ul class="guest-menu"
                li
                  a href="/login" class="menubtn logbtn" Log in
                li
                  a href="/signup" class="menubtn signbtn" Sign up
            -if session[:user] != nil
              ul class="user-menu"
                li
                  button type='button'
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg>
                  div class="hidden-nav-menu"
                    div class="heading"
                      h3 
                        | Create
                    div class="hidden-nav-content"
                      ul
                        li
                          a href="/new/post" New post
                        li
                          a href="/new/project" New project
                li
                  button type='button'
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                  div class="hidden-nav-menu"
                    div class="heading"
                        h3 
                          | #{session[:user].username}
                    div class="hidden-nav-content"
                      ul
                        li
                          a href="/account" Account
                        li
                          a href="/logout" Log out
      main
        - if request.path_info == "/projects/new"
          div class="side-menu-left"
            div class="post-menu"
              ul
                li class="active"
                  | PROJECT CREATION
        - if request.path_info == "/posts/new"
          
        == yield
      div class="footer"
      footer
        p <span>BLUE SERPENT</span> By Felix Rosenberg