.post-menu
  ul
    li
      button type='button' onclick="Post.addField('text')" = "text" 
    li
      button type='button' heading
      div class="headingsMenu"
        ul
          li
            button type='button' onclick="Post.addField('h2')" header 2
          li
            button type='button' onclick="Post.addField('h3')" header 3
          li
            button type='button' onclick="Post.addField('h4')" header 4
    li
      button type='button' onclick="Post.addField('quote')" quote
    li
      button type='button' onclick="Post.addField('img')" image

form class="post-form" action='posts/create' method='post'
  label for="project" For which project?
  select name="project" 
    -projectTitles.each do |title|
      option value="#{title}" #{title}
  input class='h1' type='text' name='postTitle' placeholder='Post 1337'
  -if Time.now.month < 10
    -month = "0" + "#{Time.now.month}"
  -date = "#{Time.now.year}-" + "#{month}-" + "#{Time.now.day}"
  input class='date' type='text' name='date' value="#{date}"
  input class='text' type='text' placeholder='Write your text here...'

  // == räknas som kod medans = räknas som string värde
  