form class="post-form"
  div class="base-input"
    .tags-input
      -tags = get_tags()
      -tags.each do |tag|
        div class="post-tag post-checkbox"
          input id="tag-#{tag["tagName"]}" type="checkbox" value="#{tag["tagid"]}" 
          label for="tag-#{tag["tagName"]}" #{tag["tagName"]}
    input class='post-h1' type='text' name='postTitle' placeholder='Post title' onkeydown="return event.key != 'Enter';"
    textarea cols="20" rows="3" class="post-h2" type="text" name="postSubTitle" placeholder="Post Description"
    -if Time.now.month < 10
      -month = "0" + "#{Time.now.month}"
    -date = "#{Time.now.year}-" + "#{month}-" + "#{Time.now.day}"
    input class='post-date' type='date' name='date' value="#{date}"
  // == räknas som kod medans = räknas som string värde
div class="side-menu-right"
  div class="static-input"
      label Choose project:
      select id="project"
        -session[:user].projects.each do |project|
          -title = project["projectTitle"]
          option value="#{title}" #{title}
      div class="post-isPublic"
        label for="isPublic" Public
        input id="isPublicCheckbox" type="checkbox"
      button id="saveDraftButton" type="button" = "Save Draft"
      button id="publishButton" type="button" = "Publish"

form id="hidden-post-form" class="hidden-post-form" action="/posts/create" method="post" 
  input id="postProjectInput" name="postProject" type="text"
  input id="postTitleInput" name="postTitle" type="text"
  input id="postDescInput" name="postDesc" type="text"
  input id="postContentInput" name="postContent" type="text"
  input id="postDateInput" name="postDate" type="date"
  input id="postIsPublicInput" name="postIsPublic" type="checkbox"
  input id="postIsDraftInput" name="postIsDraft" type="checkbox"
  input id="postTagsInput" name="postTags" type="text"

script src="/js/postCreation.js"