form class="post-form"
  div class="base-input"
    input class='post-h1' type='text' name='postTitle' placeholder='Post title'
    textarea cols="20" rows="3" class="post-h2" type="text" name="postSubTitle" placeholder="Post Description"
    -if Time.now.month < 10
      -month = "0" + "#{Time.now.month}"
    -date = "#{Time.now.year}-" + "#{month}-" + "#{Time.now.day}"
    input class='post-date' type='date' name='date' value="#{date}"
  // == räknas som kod medans = räknas som string värde
div class="side-menu-right"
  div class="static-input"
      label Choose project:
      select id="project"
        -projectTitles.each do |title|
          option value="#{title}" #{title}
      label for="isPublic" Public
      input id="isPublicCheckbox" type="checkbox"
      button id="saveDraftButton" type="button" = "Save Draft"
      button id="publishButton" type="button" = "Publish"

form id="hidden-post-form" class="hidden-post-form" action="/posts/create" method="post" 
  input id="postProjectInput" name="postProject" type="text"
  input id="postTitleInput" name="postTitle" type="text"
  input id="postDescInput" name="postDesc" type="text"
  input id="postContentInput" name="postContent" type="text"
  input id="postDateInput" name="postDate" type="date"
  input id="postIsPublicInput" name="postIsPublic" type="checkbox"
  input id="postIsDraftInput" name="postIsDraft" type="checkbox"