div class="side-menu-left"
  div class="post-menu"
    ul
      li class="active"
        | POST CREATION
      li
        button type='button' onclick="Post.addField('text')" = "+ Text"
      li
        button type='button' onclick="Post.addField('h3')" + Header 1
      li
        button type='button' onclick="Post.addField('h4')" + Header 2
      li
        button type='button' onclick="Post.addField('quote')" + Quote
      li
        button type='button' onclick="Post.addField('img')" + Image

.creation
  form id="creation-form" class="creation-form" action="/posts/new" method="post"
    input class="" id="contentInput" name="content" type="text" placeholder="ContentInput"
    div class="base-input"
      / Tags
      input class="" id="tagsInput" name="tags" type="text" placeholder="tagsInput"
      .tags-input
        -tags = get_tags()
        -tags.each do |tag|
          div class="post-tag post-checkbox"
            input id="tag-#{tag["tagName"]}" type="checkbox" value="#{tag["tagId"]}" 
            label for="tag-#{tag["tagName"]}" #{tag["tagName"]}
      / Title
      input class='post-h1' type='text' name='title' placeholder='Post title' onkeydown="return event.key != 'Enter';"
      / Description
      textarea cols="20" rows="3" class="post-h2" type="text" name="postSubTitle" placeholder="Post Description"
      / Date
      -if Time.now.month < 10
        -month = "0" + "#{Time.now.month}"
      -date = "#{Time.now.year}-" + "#{month}-" + "#{Time.now.day}"
      input class='post-date' type='date' name='date' value="#{date}"
  .creation-form-right
    label Choose project:
    select id="project" form="creation-form" name="projectId"
      -session[:user].projects.each do |project|
        option value="#{project["projectId"]}" #{project["projectTitle"]}
    .isPublic
      label Public:
      input id="isPublic" type="checkbox" name="isPublic" form="creation-form"
    button id="publishButton" type="button" = "Publish"
  .dynamic-form




/ div class="creation"
/   form class="post-form" action="posts/create" method="post"
/     div class="base-input"
/       .tags-input
/         -tags = get_tags()
/         -tags.each do |tag|
/           div class="post-tag post-checkbox"
/             input id="tag-#{tag["tagName"]}" type="checkbox" value="#{tag["tagId"]}" 
/             label for="tag-#{tag["tagName"]}" #{tag["tagName"]}
/       input class='post-h1' type='text' name='postTitle' placeholder='Post title' onkeydown="return event.key != 'Enter';"
/       textarea cols="20" rows="3" class="post-h2" type="text" name="postSubTitle" placeholder="Post Description"
/       -if Time.now.month < 10
/         -month = "0" + "#{Time.now.month}"
/       -date = "#{Time.now.year}-" + "#{month}-" + "#{Time.now.day}"
/       input class='post-date' type='date' name='date' value="#{date}"

/     div class="side-inputs-right"
/       label Choose project:
/       select id="project"
/         -session[:user].projects.each do |project|
/           option value="#{project["projectId"]}" #{project["projectTitle"]}
/       div class="post-isPublic"
/         label for="isPublic" Public
/         input id="isPublicCheckbox" type="checkbox"
/       / button id="saveDraftButton" type="button" = "Save Draft"
/       button id="publishButton" type="button" = "Publish"

/   form class="dynamic-form"
    

/ form id="hidden-post-form" class="hidden-post-form" action="/posts/create" method="post" enctype="multipart/form-data"
/   input id="postProjectInput" name="postProject" type="text"
/   input id="postTitleInput" name="postTitle" type="text"
/   input id="postDescInput" name="postDesc" type="text"
/   input id="postContentInput" name="postContent" type="text"
/   input id="postDateInput" name="postDate" type="date"
/   input id="postIsPublicInput" name="postIsPublic" type="checkbox"
/   input id="postTagsInput" name="postTags" type="text"

script src="/js/postCreation.js"