div class="side-menu-left"
  div class="post-menu"
    ul
      li class="active"
        | POST CREATION
      li
        button type='button' onclick="Post.addField('text')" = "+ Text"
      li
        button type='button' onclick="Post.addField('h3')" + Header 1
      li
        button type='button' onclick="Post.addField('h4')" + Header 2
      li
        button type='button' onclick="Post.addField('quote')" + Quote
      li
        button type='button' onclick="Post.addField('img')" + Image

.creation
  .center
    form id="creation-form" class="creation-form" action="/posts/new" method="post" enctype="multipart/form-data"
      input class="hidden" id="contentInput" name="content" type="text" placeholder="ContentInput"
      input class="hidden" id="tagsInput" name="tags" type="text" placeholder="tagsInput"
      <input class="hidden" id="imgInput" name="imgFile[]" type="file" accept="images" multiple >
      div class="base-input"
        / Tags
        .tags-input
          -tags = get_tags()
          -tags.each do |tag|
            div class="post-tag post-checkbox"
              input id="tag-#{tag["tagName"]}" type="checkbox" value="#{tag["tagId"]}"
              label for="tag-#{tag["tagName"]}" #{tag["tagName"]}
        / Title
        input id="titleInput" class='post-h1' type='text' name='title' placeholder='Post title' onkeydown="return event.key != 'Enter';"
        / Description
        textarea id="descInput" cols="20" rows="3" class="post-h2" type="text" name="desc" placeholder="Post Description"
        / Date
        -if Time.now.month < 10
          -month = "0" + "#{Time.now.month}"
        -date = "#{Time.now.year}-" + "#{month}-" + "#{Time.now.day}"
        input id="dateInput" class='post-date' type='date' name='date' value="#{date}"
    .dynamic-form
  .creation-form-right
    label Choose project:
    select id="project" form="creation-form" name="projectId"
      -session[:user].projects.each do |project|
        option value="#{project["projectId"]}" #{project["projectTitle"]}
    .isPublic
      label Public:
      input id="isPublic" type="checkbox" name="isPublic" form="creation-form"
    button id="publishButton" type="button" = "Publish"
    button id="localDraftButton" type="button" = "Local Draft Save"
  
script src="/js/postCreation.js"
