article
  h1 Lito - Animations
  h2 Animation in four directions
  time datetime="11-12-2019" 11-Dec-2019
  p When I first started off this project I did not have any animations in mind. I only began to doodle a little and soon found myself loving the little character I had created. I moved over to my computer and quickly threw together the concept art you see below. I had recently played the amazing metroidvania Hollow Knight as well as the mobile game Soul Knight. Both of these games and probably many had influence on the look of my character. I gave my character the name Lito because he is little and the opposite of light.
  figure.size-2
    img alt="Character Lito - Concept art"
    figcaption
      p Lito - First Concept art
  p After the digital concept art was done I moved over to making a pixel version of Lito. When I create a pixel version of a character always make the art as if it would later be used in a game. This is just something I do because of my dream to create my own pixel game. That is why the image below shows Lito in four directions for a top-down game perspective.
  figure
    img alt="Concept pixel art of Lito"
    figcaption
      p Lito in four directions
  p This was my first time doing pixel art and I was happy with the first look. However I did think it was good enough and I later made improvements to the character when I began animating him. Side note: Some of my friends have said Lito looks like a jawa from the Star Wars Episode IV and others think of the game Journey.
  p Animating pixel art was completely new for me as well. Therefore I decided to get help by looking at how others had created their animations. I also somewhat followed the structure of the running animation in <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F55%2Fd0%2Fa7%2F55d0a7fa9d937546f4703159d7c46820.png&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F789326272163794175%2F&tbnid=awf082avCmHyOM&vet=12ahUKEwiFk5-33q3mAhVI6CoKHRWbAjsQMygAegUIARDQAQ..i&docid=1IHkpivgl5CNVM&w=384&h=128&q=hyper%20light%20drifter%20running%20animation&ved=2ahUKEwiFk5-33q3mAhVI6CoKHRWbAjsQMygAegUIARDQAQ">this</a> image. I specifically looked at the number of frames and the movement of the character. The animations are really well made in the game Hyper Light Drifter and so I have multiple times used them as reference and for inspiration.
  figure
    img alt="Gif animation of Lito running to the right"
    figcaption
      p Lito - Running animation
  p All together I created over a hundred sprites, several running animations and even idle animation in all four directions. I did all of this in photoshop and due to it not being that pixel art friendly I am now going over to <a href="https://www.aseprite.org/">Aseprite</a> for probably most future projects. Concept art of may still be made in photoshop.
  h3 Gallery
    .gallery
      img.g-img alt="gallery image"
      img.g-img alt="gallery image"
      img.g-img alt="gallery image"
      img.g-img alt="gallery image"
